<!DOCTYPE html>

<link rel="import" href="../../packages/polymer/polymer.html">
<link rel="import" href="../../packages/core_elements/core_ajax_dart.html">

<polymer-element name="pubstats-package" attributes="name">
    <template>
        <style>
            :host {
                display: block;
                width: 980px;
                margin: 0 auto;
            }

            div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            div:first-of-type {
                padding-top: 60px;
            }

            section, h1 {
                border-radius: 4px;
                margin: 10px;
                padding: 0 10px;
            }

            section {
                background-color: #f5f5f5;
                border: 1px solid rgba(0, 0, 0, 0.15);
                width: 100%;
            }

            h2 {
                text-align: center;
                border-bottom: 1px solid rgba(0, 0, 0, 0.15);
                margin: 0;
                padding: 10px 0;
            }

            header {
                background-color: #2c2c2c;
                min-height: 40px;
                position: fixed;
                right: 0;
                left: 0;
                z-index: 1030;
                margin-bottom: 0;
                top: 0;
            }

            a {
                color: #0088cc;
                text-decoration: none;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                white-space: nowrap;
            }

            ul {
                padding-left: 10px;
            }

            li {
                list-style: none;
            }
        </style>
        <core-ajax-dart auto
                        url="http://localhost:8080/api/packages/{{name}}"
                        handleAs="json"
                        response="{{package}}"></core-ajax-dart>

        <template if="{{package}}">
            <div>
                <header>
                    <nav>
                        <a href="#/packages">Package List</a>
                    </nav>
                </header>
            </div>

            <h1>{{package['package']['name']}} ({{package['package']['latest']['version']}})</h1>
            <div>
                <section>
                    <h4>Description</h4>
                    <p>{{package['package']['latest']['pubspec']['description']}}</p>
                </section>
                <section>
                    <h4>Homepage</h4>
                    <p><a _href="{{package['package']['latest']['pubspec']['homepage']}}" target="_blank">{{package['package']['latest']['pubspec']['homepage']}}</a></p>
                    <h4>Documentation</h4>
                    <p><a _href="http://www.dartdocs.org/documentation/{{package['package']['name']}}/latest/index.html" target="_blank">http://www.dartdocs.org/documentation/{{package['package']['name']}}/latest/index.html</a></p>
                </section>
            </div>
            <div>
                <section>
                    <h2>Runtime Dependencies</h2>
                    <ul>
                        <template repeat="{{dependency in package['package']['latest']['pubspec']['dependencies'].keys | sortIterable | take(10)}}">
                            <li><a _href="#/packages/{{dependency}}">{{dependency}}</a></li>
                        </template>
                        <template if="{{package['package']['latest']['pubspec']['dependencies'].keys.length > 10}}">
                            <span>Show all...</span>
                        </template>
                    </ul>
                </section>
                <section>
                    <h2>Development Dependencies</h2>
                    <ul>
                        <template repeat="{{dev_dependency in package['package']['latest']['pubspec']['dev_dependencies'].keys | sortIterable | take(10)}}">
                            <li><a _href="#/packages/{{dev_dependency}}">{{dev_dependency}}</a></li>
                        </template>
                        <template if="{{package['package']['latest']['pubspec']['dev_dependencies'].keys.length > 10}}">
                            <span>Show all...</span>
                        </template>
                    </ul>
                </section>
                <section>
                    <h2>Runtime Dependents</h2>
                    <ul>
                        <template repeat="{{dependent in package['dependents'] | take(10)}}">
                            <li><a _href="#/packages/{{dependent}}">{{dependent}}</a></li>
                        </template>
                        <template if="{{package['dependents'].length > 10}}">
                            <span>Show all...</span>
                        </template>
                    </ul>
                </section>

                <section>
                    <h2>Development Dependents</h2>
                    <ul>
                        <template repeat="{{dev_dependent in package['dev_dependents'] | take(10)}}">
                            <li><a _href="#/packages/{{dev_dependent}}">{{dev_dependent}}</a></li>
                        </template>
                        <template if="{{package['dev_dependents'].length > 10}}">
                            <span>Show all...</span>
                        </template>
                    </ul>
                </section>
            </div>
        </template>
    </template>
    <script type="application/dart" src="pubstats_package.dart"></script>
</polymer-element>
